# weatherPG

./: pom.xml  天气预报系统.md
src/main/java/com/wether/demo/: DemoApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wether/demo/: DemoApplicationTests.java
